// generated from rosidl_adapter/resource/msg.idl.em
// with input from dynamixel_controller/msg/DynamixelController.msg
// generated code does not contain a copyright notice


module dynamixel_controller {
  module msg {
    module DynamixelController_Constants {
      const uint8 PING = 1;
      const uint8 READ_DATA = 2;
      const uint8 WRITE_DATA = 3;
      const uint8 REG_WRITE = 4;
      const uint8 ACTION = 5;
      const uint8 FACTORY_RESET = 6;
      const uint8 REBOOT = 8;
      @verbatim (language="comment", text=
        "0x82 in hex")
      const uint8 SYNC_READ = 130;
      @verbatim (language="comment", text=
        "0x83 in hex")
      const uint8 SYNC_WRITE = 131;
      @verbatim (language="comment", text=
        "0x92 in hex")
      const uint8 BULK_READ = 146;
      @verbatim (language="comment", text=
        "0x93 in hex")
      const uint8 BULK_WRITE = 147;
      @verbatim (language="comment", text=
        "EEPROM領域のアドレス（読み出し専用または読み書き）" "\n"        "-----------------------------" "\n"        "0x00")
      const uint8 MODEL_NUMBER = 0;
      @verbatim (language="comment", text=
        "0x02")
      const uint8 MODEL_INFORMATION = 2;
      @verbatim (language="comment", text=
        "0x06")
      const uint8 FIRMWARE_VERSION = 6;
      @verbatim (language="comment", text=
        "0x07")
      const uint8 ID = 7;
      @verbatim (language="comment", text=
        "0x08")
      const uint8 BAUD_RATE = 8;
      @verbatim (language="comment", text=
        "0x09")
      const uint8 RETURN_DELAY_TIME = 9;
      @verbatim (language="comment", text=
        "0x0A")
      const uint8 DRIVE_MODE = 10;
      @verbatim (language="comment", text=
        "0x0B")
      const uint8 OPERATING_MODE = 11;
      @verbatim (language="comment", text=
        "0x0C")
      const uint8 SECONDARY_ID = 12;
      @verbatim (language="comment", text=
        "0x0D")
      const uint8 PROTOCOL_TYPE = 13;
      @verbatim (language="comment", text=
        "0x14")
      const uint8 HOMING_OFFSET = 20;
      @verbatim (language="comment", text=
        "0x18")
      const uint8 MOVING_THRESHOLD = 24;
      @verbatim (language="comment", text=
        "0x1F")
      const uint8 TEMPERATURE_LIMIT = 31;
      @verbatim (language="comment", text=
        "0x20")
      const uint8 MAX_VOLTAGE_LIMIT = 32;
      @verbatim (language="comment", text=
        "0x22")
      const uint8 MIN_VOLTAGE_LIMIT = 34;
      @verbatim (language="comment", text=
        "0x24")
      const uint8 PWM_LIMIT = 36;
      @verbatim (language="comment", text=
        "0x26")
      const uint8 CURRENT_LIMIT = 38;
      @verbatim (language="comment", text=
        "0x28")
      const uint8 VELOCITY_LIMIT = 40;
      @verbatim (language="comment", text=
        "0x2C")
      const uint8 MAX_POSITION_LIMIT = 44;
      @verbatim (language="comment", text=
        "0x30")
      const uint8 MIN_POSITION_LIMIT = 48;
      @verbatim (language="comment", text=
        "RAM領域のアドレス（読み出し専用または読み書き）" "\n"        "-----------------------------" "\n"        "0x40")
      const uint8 TORQUE_ENABLE = 64;
      @verbatim (language="comment", text=
        "0x41")
      const uint8 LED = 65;
      @verbatim (language="comment", text=
        "0x44")
      const uint8 STATUS_RETURN_LEVEL = 68;
      @verbatim (language="comment", text=
        "0x45")
      const uint8 REGISTERED_INSTRUCTION = 69;
      @verbatim (language="comment", text=
        "0x46")
      const uint8 HARDWARE_ERROR_STATUS = 70;
      @verbatim (language="comment", text=
        "0x4C")
      const uint8 VELOCITY_I_GAIN = 76;
      @verbatim (language="comment", text=
        "0x4E")
      const uint8 VELOCITY_P_GAIN = 78;
      @verbatim (language="comment", text=
        "0x50")
      const uint8 POSITION_D_GAIN = 80;
      @verbatim (language="comment", text=
        "0x52")
      const uint8 POSITION_I_GAIN = 82;
      @verbatim (language="comment", text=
        "0x54")
      const uint8 POSITION_P_GAIN = 84;
      @verbatim (language="comment", text=
        "0x58")
      const uint8 FEEDFORWARD_2_GAIN = 88;
      @verbatim (language="comment", text=
        "0x5A")
      const uint8 FEEDFORWARD_1_GAIN = 90;
      @verbatim (language="comment", text=
        "0x62")
      const uint8 BUS_WATCHDOG = 98;
      @verbatim (language="comment", text=
        "0x64")
      const uint8 GOAL_PWM = 100;
      @verbatim (language="comment", text=
        "0x66")
      const uint8 GOAL_CURRENT = 102;
      @verbatim (language="comment", text=
        "0x68")
      const uint8 GOAL_VELOCITY = 104;
      @verbatim (language="comment", text=
        "0x6C")
      const uint8 PROFILE_ACCELERATION = 108;
      @verbatim (language="comment", text=
        "0x70")
      const uint8 PROFILE_VELOCITY = 112;
      @verbatim (language="comment", text=
        "0x74")
      const uint8 GOAL_POSITION = 116;
      @verbatim (language="comment", text=
        "0x78")
      const uint8 REALTIME_TICK = 120;
      @verbatim (language="comment", text=
        "0x7A")
      const uint8 MOVING = 122;
      @verbatim (language="comment", text=
        "0x7C")
      const uint8 PRESENT_PWM = 124;
      @verbatim (language="comment", text=
        "0x7E")
      const uint8 PRESENT_CURRENT = 126;
      @verbatim (language="comment", text=
        "0x80")
      const uint8 PRESENT_VELOCITY = 128;
      @verbatim (language="comment", text=
        "0x84")
      const uint8 PRESENT_POSITION = 132;
      @verbatim (language="comment", text=
        "0x90")
      const uint8 PRESENT_INPUT_VOLTAGE = 144;
      @verbatim (language="comment", text=
        "0x92")
      const uint8 PRESENT_TEMPERATURE = 146;
    };
    @verbatim (language="comment", text=
      "DynamixelControllerConstants.msg" "\n"
      "=============================" "\n"
      "Instruction codes (命令コード)" "\n"
      "-----------------------------")
    struct DynamixelController {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
