<?xml version='1.0' encoding='UTF-8'?>
<robot name="arm_v20">
  <group name="arm">
    <chain base_link="base_link" tip_link="endeffector_1"/>
  </group>
  <group_state name="home" group="arm">
    <joint name="joint_1" value="0.0"/>
    <joint name="joint_2" value="-1.2"/>
    <joint name="joint_3" value="1.0"/>
    <joint name="joint_4" value="0.0"/>
    <joint name="joint_5" value="0.8"/>
    <joint name="joint_6" value="0.0"/>
  </group_state>
  <virtual_joint name="world" type="fixed" parent_frame="world" child_link="base_link"/>
  <disable_collisions link1="base_link" link2="link1_1" reason="Adjacent"/>
  <disable_collisions link1="link1_1" link2="link2_1" reason="Adjacent"/>
  <disable_collisions link1="link2_1" link2="link3_1" reason="Adjacent"/>
  <disable_collisions link1="link3_1" link2="link4_1" reason="Adjacent"/>
  <disable_collisions link1="link4_1" link2="link5_1" reason="Adjacent"/>
  <disable_collisions link1="link5_1" link2="endeffector_1" reason="Adjacent"/>
</robot>
