<?xml version='1.0' encoding='UTF-8'?>
<robot name="arm_v20">
  <group name="arm">
    <chain base_link="base_link" tip_link="endeffector_1"/>
  </group>
  <group_state name="home" group="arm">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0"/>
    <joint name="joint_3" value="0"/>
    <joint name="joint_4" value="0"/>
    <joint name="joint_5" value="0"/>
    <joint name="joint_6" value="0"/>
  </group_state>
  <virtual_joint name="world" type="fixed" parent_frame="world" child_link="base_link"/>
</robot>
