<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_v20(2).SLDASM">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arm_v20(2).SLDASM urdf file -->
    <xacro:include filename="$(find mizuki_arm_short)/urdf/arm_v20(2).SLDASM.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="arm_v20(2).SLDASM.ros2_control.xacro" />


    <xacro:arm_v20_2_SLDASM_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
