<?xml version='1.0' encoding='UTF-8'?>
<robot name="MizukiArm_withDT35_3">
    <group name="arm">
        <chain base_link="base_link" tip_link="hand_link" />
    </group>
    <group_state name="home" group="arm">
        <joint name="elbow_joint" value="0" />
        <joint name="forearm_root_joint" value="0" />
        <joint name="forearm_tip_joint" value="0" />
        <joint name="shoulder_pitch" value="0" />
        <joint name="wrist_joint" value="0" />
    </group_state>
    <virtual_joint name="world" type="fixed" parent_frame="world" child_link="base_link" />
    <disable_collisions link1="2nd_Link" link2="3rd_Link" reason="Adjacent" />
    <disable_collisions link1="2nd_Link" link2="base_link_raw" reason="Adjacent" />
    <disable_collisions link1="2nd_Link" link2="forearm_root_Link" reason="Never" />
    <disable_collisions link1="2nd_Link" link2="forearm_tip_link" reason="Never" />
    <disable_collisions link1="2nd_Link" link2="hand_link" reason="Never" />
    <disable_collisions link1="2nd_Link" link2="wrist_link" reason="Never" />
    <disable_collisions link1="3rd_Link" link2="base_link_raw" reason="Never" />
    <disable_collisions link1="3rd_Link" link2="forearm_root_Link" reason="Adjacent" />
    <disable_collisions link1="3rd_Link" link2="forearm_tip_link" reason="Never" />
    <disable_collisions link1="3rd_Link" link2="hand_link" reason="Never" />
    <disable_collisions link1="3rd_Link" link2="wrist_link" reason="Never" />
    <disable_collisions link1="base_link_raw" link2="forearm_root_Link" reason="Never" />
    <disable_collisions link1="base_link_raw" link2="forearm_tip_link" reason="Never" />
    <disable_collisions link1="base_link_raw" link2="hand_link" reason="Never" />
    <disable_collisions link1="base_link_raw" link2="wrist_link" reason="Never" />
    <disable_collisions link1="forearm_root_Link" link2="forearm_tip_link" reason="Adjacent" />
    <disable_collisions link1="forearm_root_Link" link2="hand_link" reason="Never" />
    <disable_collisions link1="forearm_root_Link" link2="wrist_link" reason="Never" />
    <disable_collisions link1="forearm_tip_link" link2="hand_link" reason="Never" />
    <disable_collisions link1="forearm_tip_link" link2="wrist_link" reason="Adjacent" />
    <disable_collisions link1="hand_link" link2="wrist_link" reason="Adjacent" />
</robot>