<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_v20">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arm_v20 urdf file -->
    <xacro:include filename="$(find arm_v20_description)/urdf/arm_v20.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="arm_v20.ros2_control.xacro" />


    <xacro:arm_v20_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
