<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="arm_v20_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

    <!-- シミュレーション向けに fake system を構成 -->
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
      </hardware>

      <joint name="Revolute 1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['Revolute 1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Revolute 2">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['Revolute 2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Revolute 3">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['Revolute 3']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Revolute 4">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['Revolute 4']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Revolute 5">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['Revolute 5']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Revolute 6">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['Revolute 6']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
